# ---- DO NOT COMMIT SECRETS TO THIS FILE ----

# Environment variables shared between INFRA and DEV.

# See https://github.com/cloudquery/cloudquery/releases?q=cli
CQ_CLI=3.14.4

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-destination-postgresql
CQ_POSTGRES=5.0.6

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-aws
CQ_AWS=22.6.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-github
CQ_GITHUB=7.2.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-fastly
CQ_FASTLY=2.1.5

# See https://github.com/guardian/cq-source-galaxies
CQ_GUARDIAN_GALAXIES=1.1.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-snyk
CQ_SNYK=3.1.5

# See https://github.com/guardian/cq-source-snyk-full-project
CQ_GUARDIAN_SNYK=0.1.1