# ---- DO NOT COMMIT SECRETS TO THIS FILE ----

# Environment variables shared between ci and DEV.

# See https://github.com/cloudquery/cloudquery/releases?q=cli
CQ_CLI=5.2.0

# See https://hub.cloudquery.io/plugins/destination/cloudquery/postgresql/versions
CQ_POSTGRES_DESTINATION=7.2.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-postgresql
CQ_POSTGRES_SOURCE=3.0.7

# See https://hub.cloudquery.io/plugins/source/cloudquery/aws/versions
CQ_AWS=23.6.1

# See https://hub.cloudquery.io/plugins/source/cloudquery/github/versions
CQ_GITHUB=8.1.0

# See https://hub.cloudquery.io/plugins/source/cloudquery/fastly/versions
CQ_FASTLY=3.0.7

# See https://github.com/guardian/cq-source-galaxies
CQ_GUARDIAN_GALAXIES=1.1.0

# See https://hub.cloudquery.io/plugins/source/cloudquery/snyk/versions
CQ_SNYK=4.0.6

# See https://github.com/guardian/cq-source-snyk-full-project
CQ_GUARDIAN_SNYK=0.1.1

# See https://github.com/guardian/cq-source-github-languages
CQ_GITHUB_LANGUAGES=0.0.4

# See https://github.com/guardian/cq-source-ns1
CQ_NS1=0.0.4

# See https://hub.steampipe.io/plugins/turbot/github/versions
SP_GITHUB=0.39.0

# See https://hub.steampipe.io/plugins/turbot/aws/versions
SP_AWS=0.129.0

# --- FOR LOCAL DEVELOPMENT ONLY ---
STAGE=DEV
DATABASE_USER=postgres
DATABASE_PASSWORD=not_at_all_secret
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/postgres

# Set this to 'false' to disable SQL query logging
QUERY_LOGGING=true

# Enables messaging from Repocop to Anghammarad for local testing
ENABLE_MESSAGING=false

INTERACTIVES_COUNT=3

STACK=deploy
