# ---- DO NOT COMMIT SECRETS TO THIS FILE ----

# Environment variables shared between ci and DEV.

# See https://github.com/cloudquery/cloudquery/releases?q=cli
CQ_CLI=3.14.4

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-destination-postgresql
CQ_POSTGRES_DESTINATION=5.0.6

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-postgresql
CQ_POSTGRES_SOURCE=3.0.7

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-aws
CQ_AWS=22.18.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-github
CQ_GITHUB=7.4.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-fastly
CQ_FASTLY=2.1.5

# See https://github.com/guardian/cq-source-galaxies
CQ_GUARDIAN_GALAXIES=1.1.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-snyk
CQ_SNYK=3.1.5

# See https://github.com/guardian/cq-source-snyk-full-project
CQ_GUARDIAN_SNYK=0.1.1

# --- FOR LOCAL DEVELOPMENT ONLY ---
STAGE=DEV
DATABASE_USER=postgres
DATABASE_PASSWORD=not_at_all_secret
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432

# Set this to 'false' to disable SQL query logging
QUERY_LOGGING=true

# Enables messaging from Repocop to Anghammarad for local testing
ENABLE_MESSAGING=false
