# ---- DO NOT COMMIT SECRETS TO THIS FILE ----

# Environment variables shared between ci and DEV.

# See https://github.com/cloudquery/cloudquery/releases?q=cli
CQ_CLI=4.3.5

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-destination-postgresql
CQ_POSTGRES_DESTINATION=7.0.1

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-postgresql
CQ_POSTGRES_SOURCE=3.0.7

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-aws
CQ_AWS=23.3.1

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-github
CQ_GITHUB=7.4.2

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-fastly
CQ_FASTLY=2.1.12

# See https://github.com/guardian/cq-source-galaxies
CQ_GUARDIAN_GALAXIES=1.1.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-snyk
# Do not advance this plugin past 3.1.10, as more recent versions are paywalled, and will fail to run.
CQ_SNYK=4.0.2

# See https://github.com/guardian/cq-source-snyk-full-project
CQ_GUARDIAN_SNYK=0.1.1

# See https://github.com/guardian/cq-source-github-languages
CQ_GITHUB_LANGUAGES=0.0.4

# See https://github.com/guardian/cq-source-ns1
CQ_NS1=0.0.3

# See https://hub.steampipe.io/plugins/turbot/github/versions
SP_GITHUB=0.39.0

# See https://hub.steampipe.io/plugins/turbot/aws/versions
SP_AWS=0.129.0

# --- FOR LOCAL DEVELOPMENT ONLY ---
STAGE=DEV
DATABASE_USER=postgres
DATABASE_PASSWORD=not_at_all_secret
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/postgres

# Set this to 'false' to disable SQL query logging
QUERY_LOGGING=true

# Enables messaging from Repocop to Anghammarad for local testing
ENABLE_MESSAGING=false

INTERACTIVES_COUNT=3

STACK=deploy
