# See https://github.com/cloudquery/cloudquery/releases?q=cli
CQ_CLI=3.9.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-destination-postgresql
CQ_POSTGRES=4.2.2

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-aws
CQ_AWS=18.3.0

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-github
CQ_GITHUB=6.0.2

# See https://github.com/cloudquery/cloudquery/releases?q=plugins-source-snyk
CQ_SNYK=3.0.2

# See https://github.com/settings/tokens?type=beta
GITHUB_ACCESS_TOKEN=

# See https://docs.snyk.io/snyk-api-info/authentication-for-api
SNYK_TOKEN=
