APP=github-recently-updated
STAGE=DEV

LOG_LEVEL=debug

DIFFERENCE_IN_DAYS=30

# This is not production worthy configuration!
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=not_at_all_secret
DATABASE_IAM_AUTH=false
